AND=4
ASSIGN=5
AT=6
BANG_MODE=7
BLOCKCOMMENT=8
BREAK=9
CASE=10
CATCH=11
CLASSDEF=12
COLON=13
COMMA=14
COMMAND=15
COMMAND_MODE=16
CONTINUE=17
CTRANS=18
DEFAULTBLOCK=19
DEFAULTBLOCK1=20
DEFAULTBLOCK2=21
DEFAULTBLOCK3=22
DEFAULTBLOCK4=23
DEFAULT_MODE=24
DIGIT=25
DOT=26
ELLIPSIS=27
ELSE=28
ELSEIF=29
END=30
EOL=31
EQ=32
EXCLAMATION=33
EXP=34
FOR=35
FUNCTION=36
GLOBAL=37
GT=38
GTEQ=39
ID=40
IF=41
IMAGINARY=42
IMG=43
LCURLY=44
LDIV=45
LETTER=46
LINE=47
LINECOMMENT=48
LINECOMMENT1=49
LINECOMMENT2=50
LINECOMMENT3=51
LPAREN=52
LSQUARE=53
LT=54
LTEQ=55
MINUS=56
MLDIV=57
MPOW=58
MRDIV=59
MTIMES=60
NOT=61
NOTEQ=62
NUMBER=63
OR=64
OTHERWISE=65
PARFOR=66
PERSISTENT=67
PLUS=68
POINT=69
POW=70
QUESTION=71
QUOTATION=72
RCURLY=73
RDIV=74
REAL=75
RETURN=76
RPAREN=77
RSQUARE=78
SEMICOLON=79
SHORTAND=80
SHORTOR=81
SIGN=82
SPACES=83
SPMD=84
START=85
STRING=86
STRINGBLOCK=87
SWITCH=88
TIMES=89
TRANS=90
TRY=91
UNKNOWN=92
WHILE=93
WS=94
